{
  "name": "root",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "@babel/cli": "^7.8.3",
    "@babel/core": "^7.8.3",
    "@babel/preset-env": "^7.8.3",
    "@babel/preset-react": "^7.8.3",
    "@material-vega/storybook-addon-chart-panels": "*",
    "@material-vega/storybook-addon-preview-original": "*",
    "@redwerks/eslint-config": "^0.2.1",
    "@redwerks/eslint-config-jest": "^0.2.1",
    "@redwerks/eslint-config-react": "^0.2.1",
    "@redwerks/eslint-config-typescript": "^0.2.1",
    "@storybook/addon-contexts": "^5.3.18",
    "@storybook/addons": "^5.3.8",
    "@storybook/api": "^5.3.9",
    "@storybook/components": "^5.3.9",
    "@storybook/core-events": "^5.3.9",
    "@storybook/html": "^5.3.3",
    "@storybook/preset-typescript": "^1.2.0",
    "@storybook/react": "^5.3.3",
    "@storybook/router": "^5.3.9",
    "@storybook/theming": "^5.3.9",
    "@storybook/ui": "^5.3.9",
    "@types/jest": "^24.9.0",
    "@types/lodash.merge": "^4.6.6",
    "@types/webpack": "^4.41.2",
    "@typescript-eslint/eslint-plugin": "^2.16.0",
    "@typescript-eslint/parser": "^2.16.0",
    "babel-loader": "^8.0.6",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.9.0",
    "eslint-plugin-eslint-comments": "^3.1.2",
    "eslint-plugin-jest": "^23.6.0",
    "eslint-plugin-prettier": "^3.1.2",
    "eslint-plugin-react": "^7.17.0",
    "fork-ts-checker-webpack-plugin": "^3.1.1",
    "husky": "^4.0.9",
    "lerna": "^3.20.2",
    "license-validator": "^1.0.2",
    "lint-staged": "^9.5.0",
    "lit-html": "^1.1.2",
    "material-ui": "^0.20.2",
    "prettier": "^1.19.1",
    "react": "^16.12.0",
    "react-docgen-typescript-loader": "^3.6.0",
    "react-dom": "^16.12.0",
    "react-vega": "^7.3.0",
    "ts-loader": "^6.2.1",
    "typescript": "^3.7.4",
    "vega": "^5.9.1",
    "vega-embed": "^6.2.1",
    "vega-lite": "^4.0.2",
    "webpack": "*"
  },
  "scripts": {
    "bootstrap": "lerna bootstrap --use-workspaces",
    "storybook-core": "node_modules/@storybook/html/bin/index.js -p 5501 -c .storybook/core -s ./static",
    "storybook-material-ui": "node_modules/@storybook/react/bin/index.js -p 5502 -c .storybook/material-ui -s ./static",
    "build-storybook-core": "node_modules/@storybook/html/bin/build.js -o build/core -c .storybook/core -s ./static",
    "build-storybook-material-ui": "node_modules/@storybook/react/bin/build.js -o build/material-ui -c .storybook/material-ui -s ./static",
    "lint": "eslint --cache 'packages/**/*.{js,jsx,ts,tsx}' --ext .js,.jsx,.ts,.tsx",
    "pretty": "prettier --write \"packages/*/src/**/*.{js,jsx,ts,tsx}\" .eslintrc.js lerna.json tsconfig.json babel.config.js .storybook/**/*.js",
    "license": "yarn workspaces run license-validator -i"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged && yarn workspaces run license-validator"
    }
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "eslint --cache --ext .js,.jsx,.ts,.tsx"
    ]
  },
  "engines": {
    "npm": "use yarn"
  },
  "dependencies": {
    "@material-ui/core": "^4.9.8"
  }
}
